<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/pp_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:src="@drawable/info_ic"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/pp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#191919"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="10dp"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_dev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/about_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:src="@drawable/developer_ic"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/about_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#191919"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="10dp"/>


    </LinearLayout>


</LinearLayout>